spring.application.name=literal

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 1800초 = 30분

server.servlet.session.timeout=1800


#### Mari DB 환경 설정################################################################
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/literal
spring.datasource.username=root
spring.datasource.password=1234
###################################################################################


#### Mari DB 환경 설정################################################################
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://ak0896.cafe24.com:3306/literal
#spring.datasource.username=ak0896
#spring.datasource.password=AKqet135!!
###################################################################################


#### Mari DB 환경 설정################################################################
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://answjd2437.cafe24.com:3306/literal
#spring.datasource.username=answjd2437
#spring.datasource.password=rorkxsp1818@!
###################################################################################

#JSP페이지가 수정이 되면 자동으로 서버 재시작
server.servlet.jsp.init-parameters.development=true

#파일 업로드 용량제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

